[1.0, [(3, 6, Softmax(dim=tensor([[-13.3488,  27.5040]], grad_fn=<AddmmBackward0>))), (3, 9, Softmax(dim=tensor([[-31.7004,  45.9634]], grad_fn=<AddmmBackward0>))), (3, 12, Softmax(dim=tensor([[-26.1332,  40.4072]], grad_fn=<AddmmBackward0>))), (3, 15, Softmax(dim=tensor([[-23.4186,  37.5570]], grad_fn=<AddmmBackward0>))), (3, 18, Softmax(dim=tensor([[-21.2557,  35.1527]], grad_fn=<AddmmBackward0>))), (3, 21, Softmax(dim=tensor([[-14.6280,  28.7853]], grad_fn=<AddmmBackward0>))), (3, 24, Softmax(dim=tensor([[-6.8339, 21.1182]], grad_fn=<AddmmBackward0>))), (3, 27, Softmax(dim=tensor([[-7.5958, 21.2847]], grad_fn=<AddmmBackward0>))), (3, 30, Softmax(dim=tensor([[-4.7183, 18.2508]], grad_fn=<AddmmBackward0>))), (3, 33, Softmax(dim=tensor([[6.3297, 7.7466]], grad_fn=<AddmmBackward0>))), (177, 123, Softmax(dim=tensor([[-47.4236,  77.2187]], grad_fn=<AddmmBackward0>))), (180, 123, Softmax(dim=tensor([[-110.5099,  142.2332]], grad_fn=<AddmmBackward0>))), (183, 123, Softmax(dim=tensor([[-22.7840,  55.2514]], grad_fn=<AddmmBackward0>))), (177, 126, Softmax(dim=tensor([[-17.9550,  51.2414]], grad_fn=<AddmmBackward0>))), (168, 201, Softmax(dim=tensor([[-30.3290,  55.2219]], grad_fn=<AddmmBackward0>))), (171, 201, Softmax(dim=tensor([[-25.1775,  49.1660]], grad_fn=<AddmmBackward0>)))]]
[1.2543103448275863, [(141, 93, Softmax(dim=tensor([[-4.2502, 29.6073]], grad_fn=<AddmmBackward0>))), (138, 96, Softmax(dim=tensor([[-160.4540,  196.1556]], grad_fn=<AddmmBackward0>))), (141, 96, Softmax(dim=tensor([[-75.4519, 124.2718]], grad_fn=<AddmmBackward0>))), (75, 153, Softmax(dim=tensor([[-63.0304,  85.4376]], grad_fn=<AddmmBackward0>))), (132, 153, Softmax(dim=tensor([[-17.3792,  36.4361]], grad_fn=<AddmmBackward0>)))]]
[1.572972972972973, [(108, 75, Softmax(dim=tensor([[-8.0074, 35.2195]], grad_fn=<AddmmBackward0>))), (84, 102, Softmax(dim=tensor([[ 0.6821, 12.3072]], grad_fn=<AddmmBackward0>)))]]
[1.9795918367346939, []]
[2.4871794871794872, []]
[3.129032258064516, []]
[3.9324324324324325, []]
[5.017241379310345, []]
[6.326086956521739, []]
[8.083333333333334, []]
